.color {
    color: #1f2937,
        #1f2937ee,
        #20698f,
        #3a6073,
        /* background-image: linear-gradient(-45deg, #57e2c2, #1f2937); */
}

:root {
    --bk-color: #1f2937;
    --bk-color-opacity: #1f2937ee;
}

* {
    /* font-size: 15px!important; */
    font-family: Helvetica, Arial, sans-serif !important;
}

body {
    font-size: 14px !important;
    width: 100%;
    overflow: overlay;
    background-image: url('https://readfreecomics.com/wp-content/themes/madara/images/bg-search.jpg');

}

* a {
    text-decoration: none !important;
    color: #1f2937;
    font-weight: bold !important;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 7.5px;
}

*::-webkit-scrollbar-track {
    display: none;
}

*::-webkit-scrollbar-thumb {
    background-image: linear-gradient(0deg, #20698f, #1f2937);
    border-radius: 5px;
}

/* - - - - - - - */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    transition: all 0.5s ease !important;
}


.sidebar {
    background-color: white;
    overflow: auto;
    width: 250px;
    font-size: 15px;
    font-weight: bold;
    position: fixed;
    padding: 0;
    z-index: 10;
    top: 0;
    height: 100%;
    transition: all 0.5s ease;
    transform: translateX(-243px);
    /* border-right: 10px solid #1f2937; */
    background:
        linear-gradient(white 0 0) padding-box,
        /*this is your grey background*/
        linear-gradient(0deg, #20698f, #1f2937) border-box;
    border-right: 10px solid transparent;
}


/* alert  */
.notification {
    padding: 20px;
    width: 20%;
    right: 0;
    transform-origin: right;
    position: fixed;

}

.alert {
    left: 0;
    background-color: whitesmoke;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    color: #1f2937;
    width: 100%;
    border-bottom: 5px solid red;
    animation: append-animate .3s linear;

    /* -webkit-animation: 3s ease-in-out infinite;
    animation: 3s ease-in-out infinite; */
}

.closebtn {
    margin-left: 15px;
    color: #1f2937;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.alert.success {
    border-bottom: 5px solid #04AA6D;
}

.alert.info {
    border-bottom: 5px solid #2196F3;
}

.alert.warning {
    border-bottom: 5px solid #ff9800;
}

/* - alert - */

.sidebar:hover {
    transform: translateX(0px);
    border: none;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
}

.sidebar a {
    display: block;
    padding: 16px 0;
    text-decoration: none;
    color: #20698f;
}

.sidebar a span {

    padding: inherit;
    padding-left: 15px;
}

.sidebar a.active {
    background-color: #20698f;
    color: white;
}

.sidebar a:hover:not(.active) {
    transition: all 0.5s ease;
    background-color: #20698f;
    border-radius: 5px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
}

.sidebar-item {
    height: 83%;
    overflow-y: scroll;
    padding: 0 15px;
}

.sidebar-item::-webkit-scrollbar {
    display: none;
}

.sidebar-item {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.sidebar-header {
    padding: 20px 0;
    font-size: 25px;
    text-align: center;
}

.sidebar-footer {
    padding-top: 15px;
    font-size: 15px;
    text-align: center;
    color: #1f2937;
}

/* - - - - - - - */
#loading {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.808);

    /* text-align:center; */
}

#loading_anim {
    width: 500px;
    color: #20698f;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
    /* margin: 10px auto; */
    border-radius: 5px;
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 2010;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* - - - - - - - */

.navbar-header {
    margin-left: 20px;
}

.navbar-brand {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}

.navbar-brand:hover {
    color: #ffffff;
}

.nav-item a {
    font-size: 15px;
    font-weight: bold;
}

.navbar {
    background: var(--bk-color-opacity);
    position: fixed;
    width: 100%;
    padding-left: 10px;
    z-index: 5;

}

.nav-list {
    background-color: #3a6073ee;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 60px;
    color: white;
    font-weight: bolder;
    font-size: 13px;
    padding: 0 22px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
}

.nav-list ul {
    /* display:inline; */
    margin: 0;
    padding: 0;
}

.nav-list ul li {
    display: inline-block;
    margin: 0;
    padding: 0;

    border-bottom: 5px solid #3a6073ee;
}

.nav-list ul li:hover {
    border-bottom: 5px solid #ffffff;
}

.nav-list a {
    display: inline-block;
    color: white;
    padding: 15px 10px 10px;
}

.nav-list a:hover {
    background-color: #1f2937;
    color: white;

}

.space-nav {
    height: 120px;
    width: 100%;

}

/* - - - - - - - */
.item-page-light {
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #ffffff;
    width: 30px;
    height: 30px;
    /* transition: all 0.5s ease; */
    border-radius: 50%;
}

.item-page-light:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.item-page {
    color: #1f2937;
    font-weight: bold;
    border: 1px solid #1f2937;
    width: 40px;
    height: 40px;
    /* transition: all 0.5s ease; */
    border-radius: 50%;
}

.item-page-active {
    background-color: #1f2937;
    color: white;
    font-weight: bold;
    border: 1px solid #1f2937;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* transition: all 0.5s ease; */
}

.item-page:hover {
    background-color: #1f2937;
    color: white;
}

.item-tag {
    color: #1f2937;
    font-weight: bold;
    border: 0px solid #1f2937;
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    padding: 5px 10px;
    /* transition: all 0.5s ease; */
}

.item-tag:hover {
    background-color: #1f2937;
    color: white;
}

.genres-tag {
    font-size: 15px;
    background: none;
    color: #1f2937;
    font-weight: bold;
    border: 0px solid #1f2937;
    border-radius: 5px;
    height: fit-content;
    margin: 5px 0;
    width: 70%;
    padding: 10px 10px;
    /* transition: all 0.5s ease; */
}

.genres-tag:hover {
    background-color: #1f2937;
    color: white;
}

.item-img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    /* transition: all 0.5s ease; */
    border-radius: 5px;
    max-height: 100px;
    object-fit: cover;
}

.active {
    background: var(--bk-color) !important;
    color: white;
}

/* - - - - - - - */
.imgRank {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    border-radius: 5px;
    max-height: 100px;
    object-fit: cover;
}

.numRank {
    padding: 0;
    align-self: center;
    /* color: #1f2937; */
    color: var(--bk-color);
    text-align: center;
}

.nameRank {
    font-size: 14px;
    color: var(--bk-color);
}

.chapRank {
    font-size: 12px;
    color: gray;
    font-style: italic;
}

/* - - - - - - - */
.pagination {
    padding: 20px;
    text-align: center;
}

.chaptercontroller {
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--bk-color-opacity);
    color: white;
}

.content {
    min-height: 1500px;
    min-width: 600px;
    padding: 15px;
    max-width: 1440px;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.background-content {
    background-color: white;
    padding: 20px;
    margin: auto;
    border-radius: 5px;
    border: 5px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    ;
}

.form-control {
    display: inline;
}

select {
    height: 30px;
    width: 150px;
    border-radius: 15px;
    border-color: #1f2937;
    color: #1f2937;
    text-align: center;
}

option {
    font-size: 15px;
    text-align: left;
    padding-top: 10px;
}

.text-title {
    font-size: 15px;
    font-weight: bold;
    color: #20698f;
}

.tag-title {
    color: #20698f;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    border: 5px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    ;
}

.card-header {
    color: #20698f;
    background-color: #ffffff;
}

.searchInput {
    background-color: #1f2937;
    border-radius: 10px;
    padding: 0;
}

footer {
    bottom: 0;
    height: 60px;
    background: #1f2937;
    color: white;
    border-top: 10px solid #20698f;
}

.ComicCard {
    padding: 25px;
}

.btn-primary {
    background-color: #1f2937;
    border-color: #1f2937;
    color: white;
}

.btn-primary:hover {
    background-color: #20698f;
    border-color: #20698f;
    color: white;
}

.btn {
    margin: 0.1rem;
    font-size: 13px;
}

.wrap-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* - - - - - - - */
.avatar-comment {
    border: 1px solid #eee;
    border-radius: 46px;
    background-color: #fff;
    max-height: 70px;
    max-width: 100%;
}

.username-comment {
    color: #20698f;
    font-size: 15px;
    font-weight: bold;
    margin-right: 40px;
}

.date-comment {
    font-style: italic;
    color: #607d8b;
}

.comment {
    background:
        linear-gradient(white 0 0) padding-box,
        /*this is your grey background*/
        linear-gradient(90deg, #20698f, #1f2937) border-box;
    border-top: 2.5px solid transparent;
    padding-top: 10px;
}


.comment-bg {
    padding: 10px;
    background-color: white;
    height: auto;
    border-radius: 5px;
    border: 5px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    ;
}

/* - - - - - - - */

.cards {
    max-width: 1200px;
    margin: auto;
    display: grid;
    /* transition: all 0.5s ease; */
}

img {
    padding: 0 !important;
}

.ComicThumb {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.ComicImage {
    width: 100%;
    max-width: 250px;
    min-width: 100px;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.card {
    margin: 5px;
    font-size: 13px;
    min-width: 50px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    /* transition: all 0.5s ease; */
}

.card:hover {
    box-shadow: 0 4px 8px 0 #20698f, 0 6px 20px 0 #98f3ff;
}

.card .card-title {
    font-weight: bold;
}

.card .card-image {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    transition: all 0.5s ease;
    border-radius: 5px;
}

.card .card-image:hover {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: 130% auto;
    background-position: center;
}

.card .notice {
    position: absolute;
    top: 2%;
    left: 2%;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}

#selectPage {
    width: 100px;
}

.modal-body {
    max-height: 500px;
    overflow: scroll;
}

.modal-dialog {
    top: 10% !important;
}

.modal-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
}

.right a {
    color: white !important;
    font-weight: bold;
    font-size: 15px;
    margin: 15px;
    text-decoration: none;
}

.dropbtn {
    width: 100px;
    padding: 10px;
    font-size: 13px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown span {
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin: 15px;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);
    ;
    z-index: 1;
    max-height: 200px;
    overflow: auto;

}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    transition: all 0.5s ease;
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #1f2937;
    color: white;
}

* img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    box-shadow: 0 0 10px 1px rgb(115 103 240 / 70%);

}



.slideshow-container img {
    max-height: 500px;
    object-fit: cover;
}

/* Next & previous buttons */
.prev,
.next {
    font-size: 30px !important;
    text-decoration: none;
    z-index: 4 !important;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: rgba(0, 0, 0, 0.418);
    font-weight: bold;
    font-size: 18px;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Caption text */
.text {
    background-color: #1f2937;
    color: #f2f2f2;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    left: 50px;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fader {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


@media (min-width: 300px) {
    .cards {
        grid-template-columns: repeat(2, 0.5fr);
    }
}

@media (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(3, 0.5fr);
    }
}

@media (min-width: 1000px) {
    .cards {
        grid-template-columns: repeat(4, 0.5fr);
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(5, 0.5fr);
    }
}

@keyframes append-animate {
    from {
        transform: translateX(200%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}